{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/aboutus",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/whatwedo",
      "destination": "/what-we-do",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/post/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/blog-1/:slug",
      "destination": "/blog/:slug",
      "permanent": true
    },
    {
      "source": "/contactus",
      "destination": "/contact",
      "permanent": true
    }
  ]
}